commit 23556165d739d8a7dc6f18f676475aed2ce379b5
Author: tk688167 <tk688167@gmail.com>
Date:   Fri Feb 27 18:27:23 2026 +0500

    Initial commit - LetsEarnify project

diff --git a/app/(admin)/admin/visits/page.tsx b/app/(admin)/admin/visits/page.tsx
index 1561a8e..b2321ef 100644
--- a/app/(admin)/admin/visits/page.tsx
+++ b/app/(admin)/admin/visits/page.tsx
@@ -13,74 +13,68 @@ export default async function AdminVisitsPage() {
   })
 
   return (
-    <div className="p-6 md:p-10 min-h-screen bg-gray-50/50">
-       <div className="flex justify-between items-center mb-8">
-          <div>
-             <h1 className="text-3xl font-serif font-bold text-gray-900">Visitor Logs</h1>
-             <p className="text-gray-500 mt-1">Raw telemetry data from the last 50 visits.</p>
-          </div>
-       </div>
+    <div className="p-4 md:p-8 space-y-6">
+        <div>
+            <h1 className="text-2xl font-serif font-bold text-gray-900 dark:text-white">Visitor Logs</h1>
+            <p className="text-sm text-gray-500 dark:text-slate-400 mt-1">Raw telemetry from the last 50 visits.</p>
+        </div>
 
-       <div className="space-y-4">
-          {/* Mobile Card View */}
-          <div className="md:hidden space-y-4">
-              {visits.map(visit => (
-                  <div key={visit.id} className="bg-white p-5 rounded-2xl border border-gray-100 shadow-sm space-y-3">
-                      <div className="flex items-start justify-between">
-                          <div className="flex items-center gap-3">
-                              <div className="p-2 bg-gray-50 rounded-lg text-gray-500">
-                                  {visit.device === 'Mobile' ? <DevicePhoneMobileIcon className="w-5 h-5"/> : <ComputerDesktopIcon className="w-5 h-5"/>}
-                              </div>
-                              <div>
-                                  <div className="font-bold text-gray-900 text-sm">{visit.ip}</div>
-                                  <div className="text-xs text-gray-400 break-all">{visit.user?.email || "Anonymous"}</div>
-                              </div>
-                          </div>
-                          <div className="text-right">
-                              <div className="font-mono text-xs font-bold text-gray-600">{format(visit.createdAt, 'HH:mm')}</div>
-                              <div className="text-[10px] text-gray-400">{format(visit.createdAt, 'MMM dd')}</div>
-                          </div>
-                      </div>
+        {/* Mobile Card View */}
+        <div className="md:hidden space-y-3">
+            {visits.map(visit => (
+                <div key={visit.id} className="bg-white dark:bg-slate-900 p-4 rounded-2xl border border-gray-100 dark:border-slate-800 shadow-sm space-y-3">
+                    <div className="flex items-start justify-between">
+                        <div className="flex items-center gap-2.5">
+                            <div className="p-2 bg-gray-50 dark:bg-slate-800 rounded-lg text-gray-500 dark:text-slate-400">
+                                {visit.device === 'Mobile'
+                                    ? <DevicePhoneMobileIcon className="w-4 h-4" />
+                                    : <ComputerDesktopIcon className="w-4 h-4" />}
+                            </div>
+                            <div>
+                                <div className="font-bold text-gray-900 dark:text-white text-sm">{visit.ip}</div>
+                                <div className="text-xs text-gray-400 dark:text-slate-500 break-all">{visit.user?.email || "Anonymous"}</div>
+                            </div>
+                        </div>
+                        <div className="text-right shrink-0">
+                            <div className="font-mono text-xs font-bold text-gray-600 dark:text-slate-300">{format(visit.createdAt, 'HH:mm')}</div>
+                            <div className="text-[10px] text-gray-400 dark:text-slate-500">{format(visit.createdAt, 'MMM dd')}</div>
+                        </div>
+                    </div>
+                    <div className="flex items-center justify-between pt-2 border-t border-gray-50 dark:border-slate-800 text-xs">
+                        <div className="flex items-center gap-1.5 text-gray-600 dark:text-slate-400">
+                            <GlobeAltIcon className="w-3.5 h-3.5 text-gray-400 dark:text-slate-500" />
+                            <span className="max-w-[130px] truncate">
+                                {visit.city && visit.country ? `${visit.city}, ${visit.country}` : 'Unknown'}
+                            </span>
+                        </div>
+                        <span className="px-2 py-0.5 bg-gray-100 dark:bg-slate-800 rounded font-mono text-gray-500 dark:text-slate-400 text-[10px] max-w-[90px] truncate">
+                            {visit.path}
+                        </span>
+                    </div>
+                    <div className="text-[10px] text-gray-400 dark:text-slate-600 font-mono text-center">{visit.os} ΓÇó {visit.browser}</div>
+                </div>
+            ))}
+        </div>
 
-                      <div className="flex items-center justify-between pt-2 border-t border-gray-50 text-xs">
-                          <div className="flex items-center gap-1.5 text-gray-600">
-                              <GlobeAltIcon className="w-4 h-4 text-gray-400" />
-                              <span className="max-w-[150px] truncate">{visit.city && visit.country ? `${visit.city}, ${visit.country}` : 'Unknown'}</span>
-                          </div>
-                          <span className="px-2 py-1 bg-gray-100 rounded font-mono text-gray-500">
-                              {visit.path}
-                          </span>
-                      </div>
-                      
-                      <div className="text-[10px] text-gray-400 font-mono text-center pt-1">
-                          {visit.os} ΓÇó {visit.browser}
-                      </div>
-                  </div>
-              ))}
-          </div>
-
-          {/* Desktop Table View */}
-          <div className="hidden md:block bg-white rounded-[2rem] border border-gray-100 shadow-sm overflow-hidden">
-             <div className="overflow-x-auto">
+        {/* Desktop Table */}
+        <div className="hidden md:block bg-white dark:bg-slate-900 rounded-[2rem] border border-gray-100 dark:border-slate-800 shadow-sm overflow-hidden">
+            <div className="overflow-x-auto">
                 <table className="w-full text-left border-collapse">
-                   <thead>
-                      <tr className="bg-gray-50/50 border-b border-gray-100">
-                         <th className="p-6 text-xs font-bold text-gray-400 uppercase tracking-wider">Device & IP</th>
-                         <th className="p-6 text-xs font-bold text-gray-400 uppercase tracking-wider">Location</th>
-                         <th className="p-6 text-xs font-bold text-gray-400 uppercase tracking-wider">Path</th>
-                         <th className="p-6 text-xs font-bold text-gray-400 uppercase tracking-wider">User</th>
-                         <th className="p-6 text-xs font-bold text-gray-400 uppercase tracking-wider text-right">Time</th>
-                      </tr>
-                   </thead>
-               <tbody className="divide-y divide-gray-50">
-                  {visits.map(visit => (
-                     <VisitRow key={visit.id} visit={visit} />
-                  ))}
-               </tbody>
+                    <thead>
+                        <tr className="bg-gray-50/50 dark:bg-slate-800/50 border-b border-gray-100 dark:border-slate-800">
+                            {["Device & IP","Location","Path","User","Time"].map((h,i) => (
+                                <th key={h} className={`p-6 text-xs font-bold text-gray-400 dark:text-slate-500 uppercase tracking-wider ${i===4?"text-right":""}`}>{h}</th>
+                            ))}
+                        </tr>
+                    </thead>
+                    <tbody className="divide-y divide-gray-50 dark:divide-slate-800">
+                        {visits.map(visit => (
+                            <VisitRow key={visit.id} visit={visit} />
+                        ))}
+                    </tbody>
                 </table>
-             </div>
-          </div>
-       </div>
+            </div>
+        </div>
     </div>
   )
 }

commit 98d655668ce528823b97ec88322c71fbbebf2429
Author: tk688167 <tk688167@gmail.com>
Date:   Thu Feb 12 09:13:45 2026 +0500

    Added missing pages and files

diff --git a/app/(admin)/admin/visits/page.tsx b/app/(admin)/admin/visits/page.tsx
index e78ce31..1561a8e 100644
--- a/app/(admin)/admin/visits/page.tsx
+++ b/app/(admin)/admin/visits/page.tsx
@@ -3,6 +3,7 @@ export const dynamic = "force-dynamic";
 import { prisma } from "@/lib/prisma"
 import { format } from "date-fns"
 import { GlobeAltIcon, DevicePhoneMobileIcon, ComputerDesktopIcon } from "@heroicons/react/24/outline"
+import VisitRow from "./VisitRow"
 
 export default async function AdminVisitsPage() {
   const visits = await prisma.visit.findMany({
@@ -71,45 +72,11 @@ export default async function AdminVisitsPage() {
                          <th className="p-6 text-xs font-bold text-gray-400 uppercase tracking-wider text-right">Time</th>
                       </tr>
                    </thead>
-                   <tbody className="divide-y divide-gray-50">
-                      {visits.map(visit => (
-                         <tr key={visit.id} className="hover:bg-gray-50/50 transition-colors">
-                            <td className="p-6">
-                               <div className="flex items-center gap-3">
-                                  <div className="text-gray-400">
-                                     {visit.device === 'Mobile' ? <DevicePhoneMobileIcon className="w-5 h-5"/> : <ComputerDesktopIcon className="w-5 h-5"/>}
-                                  </div>
-                                  <div>
-                                     <div className="font-bold text-gray-900 text-sm">{visit.ip}</div>
-                                     <div className="text-xs text-gray-500">{visit.os} ΓÇó {visit.browser}</div>
-                                  </div>
-                               </div>
-                            </td>
-                            <td className="p-6">
-                               <div className="flex items-center gap-2 text-sm text-gray-700">
-                                  <GlobeAltIcon className="w-4 h-4 text-gray-400" />
-                                  {visit.city && visit.country ? `${visit.city}, ${visit.country}` : 'Unknown Location'}
-                               </div>
-                            </td>
-                            <td className="p-6">
-                                <span className="px-2 py-1 bg-gray-100 rounded text-xs font-mono text-gray-600">
-                                   {visit.path}
-                                </span>
-                            </td>
-                            <td className="p-6 text-sm">
-                               {visit.user ? (
-                                  <span className="text-blue-600 font-medium">{visit.user.email}</span>
-                               ) : (
-                                  <span className="text-gray-400 italic">Anonymous</span>
-                               )}
-                            </td>
-                            <td className="p-6 text-right text-sm text-gray-500 font-mono">
-                               {format(visit.createdAt, 'HH:mm:ss')} <br/>
-                               <span className="text-xs text-gray-400">{format(visit.createdAt, 'MMM dd')}</span>
-                            </td>
-                         </tr>
-                      ))}
-                   </tbody>
+               <tbody className="divide-y divide-gray-50">
+                  {visits.map(visit => (
+                     <VisitRow key={visit.id} visit={visit} />
+                  ))}
+               </tbody>
                 </table>
              </div>
           </div>
